/* 甘特圖主容器 */
.gantt-main-container {
  width: 100%;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

@media (min-width: 768px) {
  .gantt-main-container {
    padding: 1.5rem;
  }
}

/* 甘特圖頭部區域 */
.gantt-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .gantt-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/* 甘特圖標題區域 */
.gantt-title-text {
  font-size: 2.25rem;
  font-weight: 600;
  color: #1f2937;
}

.gantt-subtitle {
  font-size: 1.25rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* 甘特圖操作區域 */
.gantt-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .gantt-actions {
    margin-top: 0;
  }
}

/* 手術室計數器 */
.gantt-room-count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #eff6ff;
  color: #1d4ed8;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
}

.gantt-icon {
  height: 1rem;
  width: 1rem;
}

.gantt-room-count-text {
  font-size: 1rem;
  font-weight: 500;
}

/* 使用提示區域 */
.gantt-tips {
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
}

.gantt-tips-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #3b82f6;
  margin-top: 0.125rem;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.gantt-tips-content {
  font-size: 0.875rem;
  color: #1e40af;
}

.gantt-tips-title {
  font-weight: 500;
}

.gantt-tips-list {
  margin-top: 0.25rem;
  list-style-type: disc;
  list-style-position: inside;
  color: #1e40af;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* 甘特圖內容區域 */
.gantt-content {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: visible;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 93vw;  
  margin: 0 auto;
}

/* 滾動容器 */
/* .scroll-container {
  overflow: hidden;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  position: relative;
  display: flex;
  flex-direction: column;
} */



/* 固定在頂部的時間刻度容器 */
/* .sticky-header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  width: 100%;
  display: inline-flex; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
} */
.sticky-header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  width: 100%;  /* 改這裡 */
  display: flex;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
/* 甘特圖內容滾動區域 */
.gantt-chart-scroll-area  {
  overflow: auto;
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
  max-height: calc(100vh - 250px);
  width: 100%;
  display: block;
}
/*控制滾動條的樣式*/
body.lock-scroll {
  overflow-y: hidden !important;
}

.gantt-timescale-container {
  min-width: 100%;
  position: relative;
  z-index: 10;
}

.gantt-chart-container {
  position: relative;
  min-height: fit-content;
  width: fit-content;
  min-width: 100%;
}

/* 行樣式 */
.row {
  display: flex;
  margin-bottom: 1px;
  border: none;
  border-radius: 0;
  flex-wrap: nowrap;
  align-items: stretch;
  overflow: visible;
  flex-direction: row;
  height: auto;
  min-height: 80px;
  white-space: nowrap;
  padding-left: 0;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #e5e7eb;
}

.row-even {
  background-color: #e1e1e1;
}

.row-odd {
  background-color: white;
}

.row-pinned {
  background-color: #fee2e2;
}

/* 手術房區域 */
.room-section {
  position: relative;
}

/* 手術房標題 */
.room-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.125rem 0;
  padding-left: 0.75rem;
  display: flex;
  align-items: center;
}

/* 釘選按鈕 */
.room-pin-button {
  cursor: pointer;
  margin-left: 0.25rem;
  display: inline-flex;
  align-items: center;
}

/* 釘選圖標 */
.pin-icon {
  width: 1.3rem;
  height: 1.3rem;
  color: #4b5563;
}

.pin-icon-active {
  color: #dc2626;
}

/* 釘選文字 */
.pin-text {
  font-size: 1.18rem;
  margin-left: 0.25rem;
}

.pin-text-active {
  color: #dc2626;
}

/* 手術房內容 */
.room-content {
  position: relative;
  overflow: visible;
  z-index: 1;
  min-width: 100%;
  height: 100%;
}

/* 無數據顯示 */
.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 15rem;
  color: #6b7280;
}

.no-data-title {
  font-size: 1.125rem;
  font-weight: 500;
}

.no-data-subtitle {
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* 確保拖曳元素在最上層 */
.react-beautiful-dnd-dragging {
  z-index: 99999999 !important;
  pointer-events: auto !important;
}

/* 篩選面板容器 */
.filter-panel-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.filter-panel-open {
  transform: translateX(0);
}

.filter-panel-closed {
  transform: translateX(-18rem); /* -72px */
}

/* 篩選面板 */
.filter-panel {
  width: 18rem; /* 72px */
  height: 100%;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  position: relative;
}

/* 篩選面板標題 */
.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem 1rem;
}

.filter-title {
  font-size: 1.125rem;
  font-weight: 600;
  padding: 0.4rem;
}

.filter-close-btn {
  font-size: 1.25rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* 篩選面板內容 */
.filter-content {
  padding: 1rem 1rem 0 1rem;
}

/* 篩選項目 */
.filter-item {
  margin-top: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 0.75rem;
  background-color: #f9fafb;
}

.filter-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.filter-item-title {
  font-weight: 500;
}

.filter-remove-btn {
  color: #ef4444;
  background: none;
  border: none;
  cursor: pointer;
}

.filter-remove-btn:hover {
  color: #b91c1c;
}

/* 篩選複選框 */
.filter-checkbox-container {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
}

.filter-checkbox-label {
  margin-left: 0.5rem;
}

/* 篩選切換按鈕 
.filter-toggle-btn {
  position: absolute;
  right: -4rem; 
  margin-top: 55rem;
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0 0.375rem 0.375rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  height: 3.5rem; 
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  bottom: 1rem 0;
}*/

.filter-toggle-btn {
  position: fixed;
  left: rem; /* 保持原本往右偏 */
  top: 4.1rem; /* 貼近視窗底部 */
  background-color: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0 0.375rem 0.375rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  /* z-index: 999; */
}

/* 統一滾動容器樣式 */
.scrollable-container {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: #9ca3af #f3f4f6;
  white-space: nowrap;

}
/* 隱藏橫向捲動條 */
::-webkit-scrollbar:horizontal {
  display: none;
}

/* 讓內容仍可垂直滾動，但不允許橫向滾動 */
body {
  overflow-x: hidden;
  overflow-y: auto;
}

/* 時間軸容器 */
.time-wrapper-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* 僅時間刻度的容器 */
.time-wrapper-container.time-scale-only {
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 998;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
}

/* 僅內容的容器 */
.time-wrapper-container.content-only {
  overflow: visible;
  width: 100%;
}

/* 時間刻度頭部 */
.time-scale-header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
  padding: 16px 0 8px;
  border-bottom: 1px solid #e5e7eb;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* 時間刻度尺 */
.time-scale-ruler {
  position: relative;
  height: 50px;
  background-color: #f9fafb;
  border-bottom: 2px solid #1f2937;
  margin-top: 20px;
  min-width: max-content;
  width: 100%;
}

/* 時間標記 */
.time-mark {
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: #e5e7eb;
}

.time-mark::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: bottom left;
}

/* 時間刻度 */
.time-mark.hour-mark::after {
  width: 2px;
  height: 30px;
  background-color: #1f2937;
}

.time-mark.half-mark::after {
  width: 1px;
  height: 20px;
  background-color: #6b7280;
}

.time-mark.quarter-mark::after {
  width: 1px;
  height: 15px;
  background-color: #9ca3af;
}

/* 時間標籤 */
.time-mark-label {
  font-size: 1rem;
  color: #6b7280;
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  user-select: none;
}

.time-mark-start {
  transform: translateX(0);
}

.time-mark-24hour {
  background-color: #dc2626;
  width: 2px;
}

.time-mark-24hour-label {
  color: #dc2626;
  font-weight: 600;
}

/* 內容區域 */
.time-wrapper-content {
  flex: 1;
  position: relative;
  overflow: visible;
  width: 100%;
}

/* 滾動條樣式 */
.gantt-chart-scroll-area::-webkit-scrollbar,
.scrollable-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  display: block;
}

.gantt-chart-scroll-area::-webkit-scrollbar-track,
.scrollable-container::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 4px;
}

.gantt-chart-scroll-area::-webkit-scrollbar-thumb,
.scrollable-container::-webkit-scrollbar-thumb {
  background-color: #9ca3af;
  border-radius: 4px;
}

.gantt-chart-scroll-area::-webkit-scrollbar-thumb:hover,
.scrollable-container::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280;
}

/* 移除重複的甘特圖相關樣式 */
.gantt-chart {
  position: relative;
  width: fit-content;
  min-width: 100%;
  margin-top: 0;
  white-space: nowrap;
}

.gantt-container {
  position: relative;
  overflow: visible !important;
  height: auto;
}

.pdf-button {
  position: absolute;
  top: 12.5%;
  right: 100px;
  width: 80px; /* 調整按鈕寬度 */
  height: 40px; /* 調整按鈕高度 */
  background-color: #1cbb3f;
  color: white;
  font-size: 14px;
  border-radius: 100px;
  cursor: pointer;
  transform: translateY(-80%);
  z-index: 3; /* 確保按鈕顯示在時間刻度之上 */
}

.pdf-button:hover {
  background-color: #d2e9c3;
}
.filter-toggle-btn {
  position: absolute; /* 固定定位 */
  /*top: 5px;  往上移 */
  background-color: #3b82f6; /* 保持藍色 */
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  z-index: 1000; /* 確保不被擋住 */
  box-shadow: 0px 2px 4px rgb(114, 156, 255);
}

.filter-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #93c5fd;
  border-radius: 0.375rem;
  outline: none;
  transition: all 0.15s ease;
}

.filter-input:focus {
  border-color: transparent;
}

.filter-select {
  border-radius: 0.375rem;
  padding: 1rem 1rem 0 1rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 18px;
  color: #666;
}

.error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #e45555;
  font-size: 16px;
  padding: 20px;
  text-align: center;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #666;
  font-size: 16px;
}

/* 確保手術項目在拖曳時始終顯示在最上層 */
.surgery-item {
  position: relative;
  transition: all 0.2s ease-in-out;
  border-radius: 4px;
  cursor: pointer;
  background-color: #999999; /* 預設灰色 */
}

/* 顏色定義 */
.surgery-item[style*="background-color: #19ec9f"],
.surgery-item[data-color="green"] {
  background-color: #19ec9f !important;
}

.surgery-item[style*="background-color: #ebeb0a"],
.surgery-item[data-color="yellow"] {
  background-color: #ebeb0a !important;
}

.surgery-item[style*="background-color: #e63030"],
.surgery-item[data-color="red"] {
  background-color: #e63030 !important;
}

.surgery-item[style*="background-color: #362de9"],
.surgery-item[data-color="blue"] {
  background-color: #362de9 !important;
}

.surgery-item[style*="background-color: #ffa500"],
.surgery-item[data-color="group"] {
  background-color: #ffa500 !important;
}

.surgery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-color: #93c5fd;
  z-index: 10;
}

.surgery-item.dragging {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 20;
}

/* 確保每個行的內容都有正確的圖層順序 */
.row:hover {
  z-index: 2;
}

.row-content {
  position: relative;
  z-index: inherit;
}

/* 甘特圖按鈕容器 */
.gantt-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* 編輯模式按鈕 */
.edit-mode-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: #f3f4f6;
  color: #3a414b;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-mode-button:hover {
  background-color: #e5e7eb;
}

.edit-mode-button.active {
  background-color: #ef4444;
  color: white;
  border-color: #dc2626;
}

.edit-mode-button.active:hover {
  background-color: #dc2626;
}

/* 確認對話框樣式 */
.confirm-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.confirm-dialog {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  max-width: 90%;
}

.confirm-dialog-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #1f2937;
}

.confirm-dialog-message {
  margin-bottom: 20px;
  color: #4b5563;
}

.confirm-dialog-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.confirm-dialog-button {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.confirm-dialog-save {
  background-color: #2563eb;
  color: white;
  border: none;
}

.confirm-dialog-save:hover {
  background-color: #1d4ed8;
}

.confirm-dialog-discard {
  background-color: #ef4444;
  color: white;
  border: none;
}

.confirm-dialog-discard:hover {
  background-color: #dc2626;
}

.confirm-dialog-cancel {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.confirm-dialog-cancel:hover {
  background-color: #e5e7eb;
}

/* 特殊時間標記樣式 */
.regular-end-mark {
  border-left: 2px dashed #e74c3c !important;
  z-index: 10;
}

.overtime-end-mark {
  border-left: 2px dashed #8e44ad !important;
  z-index: 10;
}

.time-mark-special {
  position: absolute;
  top: -22px;
  transform: translateX(-50%);
  font-size: 11px;
  white-space: nowrap;
  padding: 2px 5px;
  border-radius: 3px;
  font-weight: 500;
}

.regular-end {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
  border: 1px solid #e74c3c;
}

.overtime-end {
  background-color: rgba(142, 68, 173, 0.1);
  color: #8e44ad;
  border: 1px solid #8e44ad;
}

/* 時間設定頁面樣式 */
.time-settings-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.time-settings-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 20px;
  text-align: center;
}

.settings-section {
  margin-bottom: 30px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9fafb;
  height: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.settings-section:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .settings-section {
    min-height: 400px;
    display: flex;
    flex-direction: column;
  }
  
  .closed-rooms-list {
    flex: 1;
    max-height: 300px;
  }
}

.settings-section-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e5e7eb;
}

.settings-description {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 16px;
}

.time-settings-form {
  display: grid;
  gap: 16px;
  max-width: 600px;
  margin: 0 auto;
}

.time-settings-item {
  display: flex;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin-bottom: 12px;
  padding: 4px 0;
}

.time-settings-item label {
  font-weight: 500;
  text-align: right;
  color: #4b5563;
  white-space: nowrap;
}

.time-input,
.number-input {
  width: 100%;
  max-width: 120px;
  padding: 6px 8px;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-size: 14px;
  color: #334155;
  background-color: #f8fafc;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

/* 強制時間輸入框使用 24 小時制 */
.time-input {
  appearance: textfield;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  display: inline-flex;
}

.time-input::-webkit-datetime-edit-ampm-field {
  display: none;
}

.time-input::-webkit-calendar-picker-indicator {
  margin-left: 4px;
  cursor: pointer;
}

.time-input:focus,
.number-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

.time-input:hover,
.number-input:hover {
  border-color: #94a3b8;
}

/* 確保輸入框不會超出其容器 */
.time-settings-item .input-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
}

.time-label {
  color: #6b7280;
  font-size: 0.9rem;
  text-align: left;
}

/* 保留手術房相關樣式 */
.closed-rooms-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  padding: 10px;
  background-color: white;
  margin-bottom: 16px;
}

.closed-room-item {
  padding: 8px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f3f4f6;
}

.closed-room-item:last-child {
  border-bottom: none;
}

.closed-room-item input[type="checkbox"] {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.closed-room-item label {
  cursor: pointer;
  font-size: 0.95rem;
}

.no-closed-rooms, .loading-rooms {
  padding: 20px;
  text-align: center;
  color: #6b7280;
  font-style: italic;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
}

.confirm-rooms-button-container {
  margin-top: 15px;
  text-align: center;
}

.confirm-rooms-button {
  background-color: #10b981;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.confirm-rooms-button:hover {
  background-color: #059669;
  transform: translateY(-1px);
}

.confirm-rooms-button:active {
  transform: translateY(0);
}

.confirm-rooms-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
  box-shadow: none;
}

.apply-settings-button-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.apply-settings-button {
  background-color: #2563eb;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
  transition: all 0.3s ease;
  margin: 0 auto;
  display: block;
  min-width: 200px;
}

.apply-settings-button:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(37, 99, 235, 0.3);
}

.apply-settings-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

.time-settings-explanation {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9fafb;
  border-radius: 6px;
  border-left: 4px solid #2563eb;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.time-settings-explanation p {
  font-weight: 500;
  margin-bottom: 10px;
}

.time-settings-explanation ul {
  padding-left: 0;
  list-style-position: inside;
  text-align: left;
  max-width: 500px;
  margin: 0 auto;
}

.time-settings-explanation li {
  margin-bottom: 5px;
  font-size: 0.9rem;
  text-align: center;
  list-style: none;
}

/* 時間設定頁籤樣式 */
.gantt-tabs {
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.gantt-tab-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.gantt-tab {
  padding: 10px 16px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  transition: all 0.2s;
}

.gantt-tab:hover {
  color: #2563eb;
}

.gantt-tab-active {
  color: #2563eb;
  border-bottom-color: #2563eb;
}

.gantt-tab-panel {
  padding: 20px 0;
}

/* 隱藏非激活的頁籤面板 */
.gantt-tab-panel-hidden {
  display: none;
}

/* 確認修改按鈕樣式 */
.confirm-schedule-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6f8aff;
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.confirm-schedule-button:hover {
  background-color: #282fff;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.confirm-schedule-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* 參數設定頁面左右佈局 */
.parameters-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

/* 媒體查詢 - 在寬度大於 768px 的設備上使用兩欄佈局 */
@media (min-width: 768px) {
  .parameters-layout {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .parameters-column {
    width: 48%;
  }
}

/* 參數提示樣式 - 基於甘特圖提示樣式 */
.parameter-tips, .gantt-tips {
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  transition: all 0.3s ease;
  overflow: hidden;
}

.tips-collapsed {
  padding-bottom: 0.5rem;
}

.parameter-tips-icon, .gantt-tips-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #3b82f6;
  margin-top: 0.125rem;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.parameter-tips-content, .gantt-tips-content {
  font-size: 1.25rem;
  color: #1e40af;
  width: 100%;
}

.tips-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.parameter-tips-title, .gantt-tips-title {
  font-weight: 500;
  margin-bottom: 8px;
}

.tips-toggle-button {
  background-color: transparent;
  color: #3b82f6;
  border: 1px solid #bfdbfe;
  border-radius: 4px;
  padding: 2px 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tips-toggle-button:hover {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.parameter-tips-list, .gantt-tips-list {
  margin-top: 0.5rem;
  list-style-type: disc;
  list-style-position: inside;
  color: #1e40af;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.parameter-tips-list li, .gantt-tips-list li {
  line-height: 1.4;
}

.parameter-tips-list strong, .gantt-tips-list strong {
  font-weight: 600;
}

/* 時間設定按鈕容器 */
.time-settings-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

.time-settings-button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.time-settings-button:hover {
  background-color: #2563eb;
}

.time-settings-button:active {
  background-color: #1d4ed8;
  transform: translateY(1px);
}

/* 整合的手術房列表容器 */
.operating-rooms-container {
  background-color: #f8fafc;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  padding: 16px;
  margin-bottom: 16px;
}

.reserved-rooms-section,
.closed-rooms-section {
  margin-bottom: 20px;
}

.rooms-section-title {
  font-size: 20px;
  font-weight: 500;
  color: #334155;
  margin-top: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 5px;
}

.rooms-list {
  max-height: 200px;
  overflow-y: auto;
  padding: 8px;
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  margin-bottom: 10px;
}

.room-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 4px 0;
}

.room-item input {
  margin-right: 8px;
}

.room-item label {
  font-size: 18px;
  color: #334155;
}

.rooms-buttons-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 16px;
}

.confirm-rooms-button {
  background-color: #10b981;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
  flex: 1;
}

.confirm-rooms-button:hover {
  background-color: #059669;
  transform: translateY(-1px);
}

.confirm-rooms-button:active {
  transform: translateY(0);
}

.confirm-rooms-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
  box-shadow: none;
}

.remove-rooms-button {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  flex: 1;
}

.remove-rooms-button:hover {
  background-color: #dc2626;
}

.remove-rooms-button:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
}

/* 保留原有的相容性樣式 */
.reserved-room-item,
.closed-room-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 4px 0;
}

.reserved-room-item input,
.closed-room-item input {
  margin-right: 8px;
}

.reserved-room-item label,
.closed-room-item label {
  font-size: 14px;
  color: #334155;
}

/* 自定義24小時制時間選擇器樣式 */
.time-select-container {
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: 120px;
}

.time-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f8fafc;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-size: 18px;
  color: #334155;
  padding: 6px 8px;
  cursor: pointer;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6"><path fill="%23475569" d="M0 0l6 6 6-6z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 8px;
  padding-right: 24px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.time-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

.time-select:hover {
  border-color: #94a3b8;
}

.hour-select {
  width: 55px;
}

.minute-select {
  width: 55px;
}

.time-separator {
  font-weight: bold;
  color: #64748b;
}

.gantt-content-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow: hidden;
}

.gantt-main-scroll-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}
.gantt-main-content-area {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 200px); /* 可依實際情況調整，或用 100% */
}



