.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: modalFadeIn 0.3s ease-out;
  border: 1px solid #e5e7eb;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
  color: #1f2937;
}

.close-button {
  background: none;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button:hover {
  color: #ef4444;
  background-color: #fee2e2;
}

/* 群組導航控制項樣式 */
.group-navigation {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
  margin-right: 16px;
  background-color: #f3f4f6;
  padding: 4px 10px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.nav-button {
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 6px;
  width: 32px;
  height: 32px;
  transition: all 0.2s;
}

.nav-button:hover {
  background-color: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.nav-button:active {
  background-color: #2563eb;
  transform: scale(0.95);
}

.nav-indicator {
  font-size: 0.875rem;
  color: #4b5563;
  font-weight: 600;
  min-width: 36px;
  text-align: center;
}

.modal-body {
  padding: 24px;
}

.info-group {
  margin-bottom: 28px;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.info-group:last-child {
  margin-bottom: 0;
}

.info-group h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #374151;
  margin-top: 0;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #e5e7eb;
  position: relative;
}

.info-group h3 {
  position: relative;
  display: inline-block;
}

.info-group h3::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #3b82f6; /* 預設藍色 */
}

/* 綠色變體 */
.info-group.green h3::after {
  background-color: #22c55e;
}

/* 粉色變體 */
.info-group.pink h3::after {
  background-color: #ec4899;
}

.info-group p {
  margin: 12px 0;
  font-size: 1.25rem;
  color: #4b5563;
  line-height: 1.25;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-group strong {
  color: #1f2937;
  font-weight: 500;
  min-width: 100px;
}

/* 基本資訊區塊特殊樣式 */
.info-group.blue {
  background-color: #f8fafc;
  border-left: 4px solid #3b82f6;
}

/* 手術資訊區塊特殊樣式 */
.info-group.green {
  background-color: #f0fdf4;
  border-left: 4px solid #22c55e;
}

/* 其他資訊區塊特殊樣式 */
.info-group.pink {
  background-color: #fdf2f8;
  border-left: 4px solid #ec4899;
}

.info-group.action-group {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  border-left: 4px solid #9b9b9b;
  padding: 1em;
}

.action-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.action-button {
  border: none;
  border-radius: 8px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.action-icon {
  font-size: 1.8rem;
}

.action-label {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4b5563;
}

.edit-button {
  background-color: #3b82f6;
  color: white;
}

.edit-button:hover {
  background-color: #2563eb;
}

.delete-button {
  background-color: #ef4444;
  color: white;
}

.delete-button:hover {
  background-color: #dc2626;
}

/* 時間顯示的特殊樣式 */
.info-group p:has(strong:contains("開始時間")),
.info-group p:has(strong:contains("結束時間")) {
  display: inline-block;
  margin-right: 16px;
  background-color: #f3f4f6;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 500;
  border: 1px solid #e5e7eb;
}

/* 錯誤訊息樣式 */
.error-message {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 16px 20px;
  margin: 16px 20px 0;
  color: #b91c1c;
  display: flex;
  align-items: center;
  gap: 12px;
}

.error-message::before {
  content: '⚠️';
  font-size: 1.2rem;
}

.error-message p {
  margin: 4px 0;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* 提示橫幅樣式 */
.info-banner {
  border-radius: 4px;
  margin: 16px 0;
}

/* 響應式調整 */
@media (max-width: 640px) {
  .modal-content {
    width: 95%;
    max-height: 85vh;
  }
  
  .modal-header {
    padding: 14px 16px;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .info-group {
    padding: 12px;
    margin-bottom: 20px;
  }
  
  .info-group p {
    font-size: 0.875rem;
  }
} 