spring.application.name=project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=00000000
=======
spring.datasource.url=jdbc:mysql://163.18.104.159:3306/yourdatabase?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=springuser
spring.datasource.password=@@1234567
>>>>>>> db06113bb49c652aaa21062a5578153293fd5aff

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080
spring.web.resources.static-locations=classpath:/static/

# 允許 CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
